@import url(https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,400italic&subset=latin,cyrillic-ext,cyrillic);

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clear{
  clear: both;
}

.cleara:after{
  content: "";
  display: table;
  clear: both;
}

*:focus {
  outline: none;
}

@font: 'LatoWeb', sans-serif;
@fontb: 'LatoWebBold', sans-serif;

/* general style*/

html{
  height: 100%;
}

body {
  font: 19px/21px @font;
  width: 100%;
  background: #ffffff;
  color: #000000;
  height: 100%;
}

a {
  outline: none;
  text-decoration: none;
  color: #000000;
  outline:none;

  &:hover{
    text-decoration: none;
  }
}

.white-link{
  color: #fff;
}

p{
  margin: 0 0 10px;
}

img{
  max-width: 100%;
  outline:none;
}

.center{
  text-align: center;
}

.h3-title,
.h2-title{
  font: 29px/31px @fontb;
  color: #000000;
  margin: 0 0 25px;
  padding: 0;
  text-align: center;

  &--left{
    text-align: left;
  }
}

.h1-title{
  font: 38px/40px @fontb;
  color: #000000;
  margin: 0 0 20px;
  padding: 0;
  text-align: center;
}

.wrap{
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 15px;
}

.layout {
  background: #fff;
  height: auto;
  margin: 0 auto;
  min-height: 100%;
  min-width: 320px;
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 1200px;
}

.layout__canvas {
  width: 100%;
  height: 100%;
  position: relative;
  transform: none;
  transition: all 300ms ease 0s;
}

.layout__canvas_show {
  backface-visibility: hidden;
  transform: translate3d(-260px, 0, 0);
}

.layout__body {
  min-height: 100%;

  &__inner{
    padding-bottom: 260px;
  }
}

.main-page{
  .layout__body{
    display: flex;
    &__inner {
      display: flex;
      flex-direction: column;
    }
  }
}

.layout__navbar {
  background-color: #fff;
  height: 100%;
  position: absolute;
  right: -275px;
  text-rendering: optimizelegibility !important;
  top: 0;
  width: 260px;
  padding: 0 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

  .close-menu{
    display: block;
    margin: 28px 0 20px;
    font: 14px/20px @fontb;
    text-transform: uppercase;
  }

  .icontext-phone{
    background-position: 3px center;
  }

  .search-form{
    &-wr{
      margin-bottom: 30px;
    }
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #000;
    display: block;
    &__text {
      font: 20px/31px "LatoWebBold",sans-serif;
      padding: 0 33px 0 0;
      display: block;
      width: 100%;
      height: 31px;
    }
  }
}

.layout__navbar nav{
  transition: all 300ms ease 0s;
  backface-visibility: hidden;
}

.layout__navbar nav.nav{
  transform: translate3d(-0, 0, 0);
}

.navbar-menu {
  display: block;
  padding: 0;
  margin: 0 0 18px;
  &__item {
    display: block;
    margin-bottom: 10px;
    a {
      color: #000;
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      font: 20px/28px @fontb;
      &.active {
        background: #354c97;
      }
    }
  }
}

.recommend{

  &-wr{
    margin: 30px 0;
  }
  &__item{
    background-color: #ebebeb;
    border-radius: 5px;
    padding: 40px 30px;
    margin-bottom: 20px;

    &-text{
      font: 16px/20px @font;
      margin-bottom: 30px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    &-image{
      display: block;
      float: right;
      margin-left: 30px;
      max-width: 150px;
    }
  }
}

@media screen and (min-width: 1024px){
  ._scrolled{
    .layout__body__inner{
      padding-top: 90px;
    }
    .header-wr{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #ad2b42;
    }
    .header{
      background: none;
      height: 45px;
      .search-form__text{
        height: 33px;
        line-height: 33px;
      }
      .search-form{
        border: 0;
      }
      .search-form__btn{
        height: 33px;
      }
    }
    .header__item{
      padding-right: 0;
      &:first-child{
        padding-right: 20px;
      }
      .logo > img{
        display: none;
        &.logo__small{
          display: block;
        }
      }
    }
    
    .header-menu__item a{
      color: #fff;
    }

    .header-phone{
      color: #fff;
      font-size: 21px;
      margin-top: 2px;
      
    }

    .header-phone-wr{
      display: inline-block;
      margin-bottom: 0;
      margin-right: 20px;
      .icontext-phone {
        background: url("../img/icons/footer-phone-white-ico.png") no-repeat left center;
      }
    }

    .header__item:last-child{
      width: 430px;
    }
  }
}

.prev_lvl{
  color: #fff;
  display: block;
  text-decoration: none;
  font: 22px/26px "DNC57",sans-serif;
  padding: 0 10px 0 42px;
  position: absolute;
  right: -410px;
  top: 10px;
  width: 410px;
  transition: all 300ms ease 0s;
}

.footer {
  &-wr{
    position: relative;
    z-index: 2;
    background: #ffffff;
  }

  height: 260px;
  margin-top: -260px;
  color: #767676;
  font: 14px/16px @font;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;

  a{
    color: #767676;
  }

  &-logo{
    width: 148px;
    margin-bottom: 30px;
  }

  &__item{
    padding-right: 35px;
    &:last-child{
      padding-right: 0;
    }
  }

  &-menu{
    display: block;
    margin: 0;
    padding: 0;

    li{
      display: block;
      margin-bottom: 20px;
      font: 14px/16px @font;
      color: #767676;
      a:hover{
        color: #010101;
      }
    }
  }

  &__contacts{
      .icontext{
        margin-bottom: 15px;
      }
      font: 14px/18px @font;
  }

  &-phone{
    font: 21px/23px @fontb;
    display: inline-block;
  }
}

.header{
  &-wr{
    background: #ffffff;
    z-index: 2;
    position: static;
    top: -90px;
    transition: top 0.4s;
  }

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;

  &__item{
    padding-right: 17px;
    &:last-child{
      padding-right: 0;
      text-align: right;
    }
  }

  &-menu{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    &__item{
      display: inline-block;
      margin-right: 13px;
      font: 15px/19px @fontb;
      text-transform: uppercase;
      &:hover{
        a{
          opacity: .8;
        }
      }
    }
  }

  &-phone{
    font: 23px/25px @fontb;
    display: block;
    white-space: nowrap;

    &-wr{
      display: block;
      vertical-align: middle;
      margin: 0 0 5px;
    }
  }

  &-btn{
    display: inline-block;
    background: #7cc576;
    border-radius: 3px;
    font: 11px/25px @fontb;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 0 18px;
    &:hover{
      background-color: lighten(#7cc576, 5%)
    }
  }

  .mob_menu_btn {
    background: url(../img/mob-btn.png) no-repeat center center;
    background-size: contain;
    display: none;
    height: 37px;
    margin: 0;
    width: 37px;
  }

}

.green-btn{
  display: inline-block;
  background: #7cc576;
  border-radius: 3px;
  font: 11px/25px @fontb;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding: 0 18px;
  &:hover{
    background-color: lighten(#7cc576, 5%)
  }
}

.logo{
  display: inline-block;
  vertical-align: middle;

  img{
    display: block;
    width: 230px;
    &.logo__small{
      display: none;
      width: 38px;
    }
  }
}

.icontext{
  padding-left: 25px;

  &-phone{
    background: url(../img/icons/footer-phone-ico.png) no-repeat left center;
  }
  &-adress{
    background: url(../img/icons/footer-map-ico.png) no-repeat left top;
  }
  &-mail{
    background: url(../img/icons/footer-mail-ico.png) no-repeat left center;
  }
  &-time{
    background: url(../img/icons/footer-time-ico.png) no-repeat left top;
  }
}

.map{

  &__topline{
    background: #e8e8e8;
    position: relative;
    line-height: 135px;
    // height: 135px;
    padding: 0 40px;
    border-radius: 5px;
  }

  &__container{
    display: none;
    border-radius: 0 0 10px 10px;
    position: relative;
    top: -5px;
    overflow: hidden;
  }

  &__info{
    display: inline-block;
    vertical-align: middle;
    min-height: 65px;
    color: #000000;
    font: 18px/22px @font;
    padding-top: 8px;
    padding: 8px 225px 0 73px;

    &-metro{
      font: 26px/28px @fontb;
      display: block;
      white-space: nowrap;
    }

    &-brown{
      background: url(../img/icons/metro-brown-ico.png) no-repeat left center;
    }
  }

  &__btn{
    display: inline-block;
    padding: 2px 18px 0 45px;
    border-radius: 3px;
    background: #fff;
    font: 12px/35px @fontb;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    cursor: pointer;
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translate(0, -50%);
    color: #010101;

    &:hover{
      color: #767676;
    }

    &:before{
      content: "";
      display: block;
      height: 10px;
      width: 17px;
      background: url(../img/map-btn-arr.png) no-repeat left top;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      left: 18px;
    }

    &.active{
      &:before{
        transform: translate(0, -50%) rotate(180deg);
      }
    }
  }
}

.director{
  &-wr{
    text-align: center;
    margin: 50px 0 55px;
  }

  &-btn{
    display: inline-block;
    border: 3px solid #7cc576;
    font: 29px/35px @font;
    color: #000000;
    padding: 8px 38px;
    border-radius: 30px;
    &:hover{
      border-color: lighten(#7cc576, 10%);
    }
  }
}

.contact-form{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  
  &__item{
    width: 50%;
    padding: 35px;
    &:first-child{
      background: #a81d36;
      border-radius: 5px 0 0 5px;
    }
    &:last-child{
      border: 1px solid #d5d5d5;
      border-left: 0;
      border-radius: 0 5px 5px 0;
    }
  }

  .call-form{
    text-align: center;
    &__field{
      width: 60%;
      margin: 0 auto 20px;
      min-width: 238px;
    }
  }
}

.contact-block{
  background: #a81d36;
  display: flex;
  justify-content: space-around;
  align-items: center;


  &__image{
    display: block;
    border-radius: 50%;
    overflow: hidden;
    img{
      display: block;
      max-width: 100%;
    }
  }

  &__info{
    color: #fff!important;
    padding-left: 20px;

    &-user{
      font: 12px/14px @fontb;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    &-fio{
      font: 24px/26px @fontb;
      margin-bottom: 3px;
    }
    &-work{
      font: 18px/20px @font;
      margin-bottom: 20px;
    }

    &-mail,
    &-adress{
      color: #fff;
      font: 18px/20px @font;
     }
    &-phone{
      color: #fff;
      font: 18px/20px @fontb;
      margin-bottom: 3px;
    }
  }
}

.call-form{

  &__title{
    font: 24px/26px @fontb;
  }
  &__subtitle{
    font: 18px/20px @font;
    margin-bottom: 20px;
  }
  &__field-title{
    font: 12px/14px @fontb;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  &__field{
    border: 2px solid #dddfe0;
    padding: 0 20px;
    font: 12px/47px @fontb;
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
    width: 100%;
  }
  &__btn{
    display: inline-block;
    background: #7cc576;
    border-radius: 5px;
    font: 17px/50px @fontb;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 2px 25px 0;
    border: 0;
    margin: 0;
    &:hover{
      background-color: lighten(#7cc576, 5%)
    }
  }
  &__row{
    margin: 0 -12px;
    &:after{
      content: '';
      display: table;
      clear: both;
    }
  }
  &__col{
    display: block;
    width: 50%;
    padding: 0 12px;
    float: left;
  }

  &--left{
    &__title,
    &__subtitle,
    &__field-title,
    &__field{
      text-align: left;
    }

    &__field{
      display: block;
      width: 100%;
    }
  }
}

.search-form{
  &-wr{
    display: inline-block;
    vertical-align: middle;
  }

  position: relative;
  border: 2px solid #dddfe0;
  
  &__text{
    color: #000;
    text-transform: uppercase;
    font: 15px/47px @fontb;
    border: 0;
    padding: 0 47px 0 15px;
    display: block;
    height: 47px;
  }
  &__btn{
    position: absolute;
    border: 0;
    background: url(../img/icons/header-search-ico.png) no-repeat center center #fff;
    width: 47px;
    height: 47px;
    right: 0;
    top: 0;
    text-indent: -9999px;
    padding: 0;
    &:hover{
      opacity: .8;
    }
  }
}

.bonus{
  &-wr{
    margin: 25px 0;
  }
  display: flex;
  align-items: stretch;
  margin: 0 -10px;

  &__item{
    width: 33.33333%;
    margin: 0 10px;
    border-radius: 5px;
    border: 1px solid #d5d5d5;
    text-align: center;
    padding: 25px 4% 30px;

    &-ico{
      line-height: 56px;
      margin-bottom: 25px;
      img{
        display: inline-block;
        vertical-align: middle;
      }
    }
    &-title{
      font: 29px/33px @font;
      margin-bottom: 20px;
    }
    &-text{
      font: 19px/23px @font;
    }
  }

}

.advantages{
  &-wr{
    background: #ebebeb;
    border-radius: 5px;
    padding: 35px 30px;
  }

  display: flex;
  margin-bottom: 30px;

  &__title{
    text-align: center;
    font: 29px/31px @fontb;
    margin: 0 0 55px;
    padding: 0;
  }
  
  &__item{
    text-align: center;
    padding: 0 3%;
    width: 25%;

    &-text{
      font: 16px/20px @font;
      br{
        display: none;
      }
    }
    &-image{
      line-height: 55px;
      margin-bottom: 25px;
      img{
        display: inline-block;
        vertical-align: top;
      }
    }
  }

  &-small{
    text-align: center;

    &__item{
      display: inline-block;
      vertical-align: middle;
      margin: 0 17px;
      img{
        display: block;
      }
    }
  }
}

.alpha{
  &-wr{
    margin: 0 0 25px;
  }

  background-color: #ee3124;
  padding: 18px 18px 18px 265px;
  border-radius: 5px;
  position: relative;

  &-logo{
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translate(0, -50%);
  }

  &__form{
    min-height: 445px;
    padding: 35px 40px 35px 370px;
    background: url(../img/alpha-girl.png) no-repeat 30px bottom #fff;
    &--nobg{
      background: #fff;
      padding: 35px 65px;
      min-height: auto;
      .call-form{
        &__title{
          padding-right: 100px;
        }
      }
    }
  }

  .call-form{
    text-align: left;
    &__title{
      margin-bottom: 30px;
    }
  }
}
.services{
  margin-bottom: 30px;
  &-wr{
    margin: 35px 0;
  }

  &-tip{
    font: 14px/16px @font;
    text-align: center;
    width: 80%;
    margin: 0 auto 20px;
  }

  &-btns{
    text-align: center;

    &__item{
      display: inline-block;
      vertical-align: middle;
      border: 3px solid #f0f0f0;
      background: #f0f0f0;
      border-radius: 30px;
      font: 29px/35px @fontb;
      padding: 8px 30px;
      margin: 0 30px 30px;
      cursor: pointer;

      &.active{
        border: 3px solid #7cc576;
        background: #fff;
      }

      &--small{
        font: 18px/24px @fontb;
        margin: 0 15px 30px 0;
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }

  &-slider{

    &__item{
      text-align: center;
      padding: 10px 15px;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 5px;

      &-text{
        margin-bottom: 10px;
        line-height: 65px;
        span{
          font: 17px/21px @fontb;
          display: inline-block;
          vertical-align: middle;
        }
      }
      &-price{
        border: 2px solid #7cc576;
        border-radius: 30px;
        font: 16px/34px @fontb;
        padding: 0 10px;
        background: #ffffff;
        white-space: nowrap;
      }

      &.active{
        border-color: #d5d5d5;
        background: #fff568;
      }
    }
  }

  &-tabs{
    &__item{
      display: none;
      &.active{
        display: block;
      }
    }
  }

  &-slider-tabs{
    &__tab{
      display: none;
      &.active{
        display: block;
      }
    }
  }

  &-table{
    display: table;
    width: 100%;
    margin: 25px 0;
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    font: 16px/18px @font;

    &__row{
      display: table-row;
      
      &:first-child{
        .services-table__cell{
          font: 12px/16px @fontb;
          color: #858585;
          text-transform: uppercase;
          padding: 18px 20px;
        }
        &:hover{
          background: inherit;
        }
      }
      &:last-child{
        .services-table__cell{
          border-bottom: 0;
        }
      }
      &:hover{
        background: #fff568;
      }
    }

    &__cell{
      display: table-cell;
      padding: 15px 20px;
      border-bottom: 1px solid #d5d5d5;
      
      &:first-child{
        padding-left: 30px!important;
      }
      &:last-child{
        text-align: right;
      }
    }

    &__btn-green{
      background: #7cc576;
      border-radius: 3px;
      color: #fff;
      display: inline-block;
      font: 12px/30px @fontb;
      letter-spacing: 1.5px;
      padding: 0 10px;
      text-transform: uppercase;
      margin-right: 10px;
    }

    &__btn-white{
      background: #fff;
      border-radius: 3px;
      color: #494949;
      display: inline-block;
      font: 12px/30px @fontb;
      letter-spacing: 1.5px;
      padding: 0 10px;
      text-transform: uppercase;
      border: 1px solid #6c6c6c;
    }

    &__title{
      font: 19px/21px @fontb;

      &:before{
        content: '';
        padding-right: 15px;
        display: inline-block;
        vertical-align: middle;
        width: 18px;
        height: 15px;
        margin-top: -2px;
        background: url(../img/icons/v-ico.png) no-repeat left center;
      }
    }
  }

  &-other{
    &__green-link{
      display: inline-block;
      margin: 0 8px 20px;
      font: 18px/35px @font;
      color: #0e0e0e;
      padding: 0 18px;
      border: 2px solid #7cc576;
      border-radius: 20px;
      white-space: nowrap;
      &:hover{
        border-color: lighten(#7cc576, 10%)
      }
    }
    &__black-link{
      display: inline-block;
      margin: 0 20px 10px;
      font: 18px/22px @font;
      color: #0e0e0e;
      white-space: nowrap;
      &:hover{
        opacity: 0.8;
      }
    }
  }

  .slick-slide{
    padding: 0;
  }
  .slick-dots{
    bottom: -28px;
  }
  .slick-dots li button{
    border: 1px solid #bababa;
    height: 12px;
    width: 12px;
  }
}
.popup-block{
  position: relative;
  background: #FFF;
  width: auto;
  max-width: 1000px;
  margin: 20px auto;
  box-shadow: 0 0 24px rgba(17, 17, 13, 0.35);
  border-radius: 5px;
  &__header {
    position: relative;
    background: #fff;
    padding: 25px 22px 20px;
    border-bottom: 4px solid #ad2b42;
    border-radius: 5px 5px 0 0;
  }
  &__body{
    padding: 35px 80px;
    &-item{
      width: 33.3333%;
      float: left;
      padding-right: 40px;
      .title,
      .price{
        font: 26px/28px @fontb;
      }
      .price{
        margin: 20px 0 0;
      }
    }
  }
  &__footer{
    background: #e8e8e8;
    padding: 35px 80px;
  }
  &__yellow-btn{
    display: inline-block;
    background: #fff568;
    border-radius: 5px;
    font: 12px/30px @fontb;
    color: #494949;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 2px 25px 0;
    border: 0;
    margin: 17px 0 0;
    &:hover{
      background-color: lighten(#fff568, 5%)
    }
  }
}
#callform-modal.popup-block,
#after-modal.popup-block{
  max-width: 480px;
  .popup-block__body{
    padding: 35px;
  }
}
.popup-list{
  display: block;
  list-style: none;
  margin: 0 0 45px;
  padding: 0;
  &:last-child{
    margin-bottom: 0;
  }
  
  &__item{
    color: #010101;
    font: 16px/18px @font;
    display: block;
    margin-bottom: 12px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.h2-popup-title{
  font: 29px/31px @fontb;
  color: #000;
  margin: 0;
  padding: 0 35px;
  text-align: center;
}
.popup-modal-dismiss{
  display: block;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translate(0, -50%);
  height: 21px;
  width: 21px;
  background: url(../img/icons/popup-modal-dismiss.png) no-repeat left top;
  &:hover {
    opacity: .8;
  }
}
.slick-dots li.slick-active button{
  background: #7cc576;
  border-color: #7cc576;
}
.page-text{
  padding: 0 120px;
  margin: 25px 0;
  font: 17px/19px @font;
  color: #000;
  text-align: center;
}
.service-details{
  display: flex;
  justify-content: space-between;
  align-items: start;
  
  &__panel{
    width: 325px;
    min-width: 325px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    &-topline{
      background: #e8e8e8;
      padding: 20px 30px;
      font: 12px/16px @fontb;
      color: #858585;
      text-transform: uppercase;
    }
    &-body{
      padding: 20px 30px;
    }
    &-text{
      font: 19px/23px @fontb;
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__list{
    padding-right: 20px;
    
    &-item{
      display: block;

      li{
        font: 19px/25px @fontb;
        margin-bottom: 20px;
      }
    }
  }
}

.big-green-btn {
  background: #7cc576;
  border: 0;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font: 24px/60px @fontb;
  letter-spacing: 3px;
  margin: 0;
  padding: 2px 30px 0;
  text-transform: uppercase;
  &:hover{
    background-color: lighten( #7cc576, 10%);
  }
}

.red-border{
  margin-top: 0!important;
  &:before{
    content: '';
    display: block;
    height: 4px;
    margin: 0 15px;
    background: #ee3124;
    margin-bottom: 35px;
  }
}

.inner-cols{
  &-wr{
    margin: 30px 0;
  }
  &__row{
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  &__col{
    &:first-child{
      padding-right: 20px;
    }
    &:last-child{
      min-width: 280px;
      width: 280px;
    }
  }
 .advantages{
    display: block;
    &-wr{
      padding: 30px 10px;
    }
    &__title{
      font: 29px/31px @font;
      text-align: center;
    }
     &__item{
      text-align: center;
      padding: 0 3%;
      width: 100%;
      margin-bottom: 25px;
      &-image {
        line-height: 55px;
        margin-bottom: 15px;
      }
    }
  }
}

.content-text{
  font: 16px/20px @font;
  margin-bottom: 15px;
}

.vacancy{
  &__item{
    margin: 0 0 25px;
    border-bottom: 1px solid #acacac;
    padding: 0 0 25px;
    &-title{
      font-family: @fontb;
    }
    &:last-child{
      border-bottom: 0;
    }
  }
}

.start-text{
  text-align: center;
  margin: 0 20%;
  padding: 50px 0;

  &-wr{
    align-items: center;
    display: flex;
    flex-grow: 1;
    margin-top: 0;
    position: relative;
    &.red-border:before{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
  }
}

@media (max-width: 1150px) {
  .services-table__cell{
    vertical-align: middle;
    padding: 10px;
  }
  .services-table__btn-green,
  .services-table__btn-white{
    display: block;
    text-align: center;
    margin: 5px 0;
  }
  .services-table__title {
    font: 16px/18px @fontb;
  }

}

@media (max-width: 1023px) {
  
  .header-menu {
      display: block;
      margin: 0 0 5px;
      text-align: center;

      &__item{
        &:last-child{
          margin-right: 0;
        }
      }
  }
  .search-form-wr{
    display: block;
  }
  .search-form__text{
    font: 15px/31px @fontb;
    padding: 0 31px 0 15px;
    height: 31px;
  }
  .search-form__btn {
    height: 31px;
    width: 31px;
  }

  .page-text{
    padding: 0 90px;
  }

  .call-form{
    &__row{
      margin: 0;
    }
    &__col{
      float: none;
      width: 100%;
      padding: 0;
    }
  }

  .alpha__form {
    background-position: 0 bottom;
    padding: 35px 30px 35px 340px;
  }

}

@media screen and (min-width: 768px) {
  html,
  body {
    height: 100%;
  }
  .layout {
    overflow: visible;
    height: 100%;
  }
  .layout__canvas {
    height: 100%;
  }
  .layout__body {
    min-height: 100%;
  }
  .layout__navbar {
    display: none;
  }
  .layout__canvas_show {
    transform: none;
  }

}

@media (max-width: 959px) {

  .alpha__form {
      background: #ffffff;
      padding: 35px 40px;
      min-height: auto;
  }

  .popup-block__body,
  .popup-block__footer{
    padding: 35px;
  }

  .popup-block__footer{
    .popup-block__body-item{
      margin-bottom: 30px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  .footer__item:nth-child(3){
    display: none;
  }

  .advantages-wr{
    padding: 30px 15px;
  }

  .advantages__title{
    margin-bottom: 35px;
  }

  .bonus__item{
    padding: 25px 15px 20px;
  }

  .bonus__item-title{
    font-size: 25px;
    line-height: 29px;
  }

  .bonus__item-text{
    font-size: 17px;
  }

  .contact-form__item{
    padding: 35px 20px;
  }

  .contact-form__item:first-child{
    width: 70%;
  }

  .big-green-btn {
    font: 20px/50px "LatoWebBold",sans-serif;
    letter-spacing: 2px;
    margin: 0;
    padding: 2px 25px 0;
    text-transform: uppercase;
  }

  .service-details{
    &__list{
      padding-right: 10px;
      li{
        font-family: @font;
      }
    }
  }

}

@media (max-width: 767px) {

  .alpha {
      border-radius: 5px;
      padding: 18px 18px 180px;
      &-logo{
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 18px;
        top: auto;
        width: 135px;
      }
  }
  .alpha__form {
      background: #ffffff;
      padding: 35px 40px;
      min-height: auto;
  }

  .services-btns__item{
    font: 21px/27px @fontb;
  }

  .contact-form__item:first-child{
    width: 100%;
  }

  .services-table,
  .services-table__row{
    display: block;
  }
  .services-table__cell{
    display: inline-block;
    padding: 0;
    margin: 0 10px 5px 0;
    font-weight: bold;
  }

  .mob-text:before{
    content: attr(data-mob-text);
    font-weight: normal;
  }

  .services-table{

    &__row{
      border-bottom: 1px solid #d5d5d5;
      padding: 30px;
      &:first-child{
        display: none;
      }
      &:last-child{
        border: 0;
      }
    }
    &__cell{
      border: 0;
      &:last-child{
        display: block;
        text-align: left;
        margin: 15px 0 0;
      }
      &:first-child{
        display: block;
        padding-left: 0!important;
      }
    }

    &__btn-green,
    &__btn-white{
      display: inline-block;
      text-align: center;
      margin: 0 10px 0 0;
    }

    &__title{
      font: 22px/24px @fontb;
      margin-bottom: 20px;
      display: block;
      &:before{
        display: none;
      }
    }
  }

  .not-mob{
    display: none!important;
  }

  .advantages{
    display: block;

    &__item{
      margin: 0 0 30px;
      float: left;
      width: 50%;

      &-image{
        margin: 0 0 10px;
      }
    }
  }

  .header{
    display: block;
    padding: 20px 0;
    height: auto;

    &__item{
      display: block;
      margin: 0 0 15px;
      padding: 0;
      &:last-child{
        text-align: left;
        margin: 0;
      }
      &:after{
        content: '';
        display: table;
        clear: both;
      }
    }

    .mob_menu_btn{
      display: block;
      float: right;
    }
    &-phone-wr{
      display: block;
      float: left;
      margin-right: 20px;
    }
    &-btn{
      display: block;
      float: left;
    }
  }

  .director-btn{
    font: 21px/29px @font;
    padding: 8px 18px;
  }

  .contact-form {
    display: block;

    &__item{
      width: 100%;
      padding: 25px;
      &:first-child{
        border-radius: 5px 5px 0 0;
      }
      &:last-child{
        border: 1px solid #d5d5d5;
        border-top: 0;
        border-radius: 0 0 5px 5px;
      }
    }
    .call-form__field{
      width: 100%;
    }
  }

  .contact-block{
    &__info{
      &-fio{
        font: 18px/22px @fontb;
      }
      &-work {
          font: 16px/18px @font;
          margin-bottom: 15px;
      }
      &-mail,
      &-adress {
        font: 16px/18px @font;
      }
    }
    &__image{
      max-width: 35%;
    }
  }

  .layout__canvas_show {
      transform: none;
  }

  .map{
    &__topline{
      padding: 0 20px;
    }
    &__btn{
      right: 20px;
      padding: 2px 10px 0 35px;
      &:before{
        left: 10px;
      }
    }
    &__info{
      font: 14px/16px @font;
      padding: 0 225px 0 65px;
      &-metro{
        font: 20px/22px @fontb;
      }
    }
  }

  .layout__canvas_show {
    backface-visibility: hidden;
    transform: translate3d(-275px, 0, 0);
  }

  .popup-block{
    position: relative;
    background: #FFF;
    width: auto;
    max-width: 1000px;
    margin: 20px auto;
    box-shadow: 0 0 24px rgba(17, 17, 13, 0.35);
    border-radius: 5px;
    &__body{
      padding: 35px;
      &-item{
        width: 100%;
      }
    }
    .popup-list:last-child {
        margin-bottom: 30px;
    }
  }

  .footer__item:nth-child(2){
    display: none;
  }

  .advantages{
    display: block;
    &:after{
      content: "";
      display: table;
      width: 100%;
    }
    &__item{
      float: left;
      width: 50%;
      padding: 0 5%;
      &:nth-child(2n+1){
        clear: left;
      }
      &-text{
        br{
          display: none;
        }
      }
    }
  }

  .bonus{
    display: block;
    margin: 0;
    &:after{
      content: "";
      display: table;
      width: 100%;
    }
    &__item{
      float: left;
      width: 48%;
      margin: 0 0 25px;
      padding: 20px 15px 20px;
      &:nth-child(even){
        margin-left: 2%;
      }
      &:nth-child(odd){
        clear: left;
        margin-right: 2%;
      }
      &-ico{
        margin-bottom: 20px;
      }
      &-title {
        font: 22px/24px @font;
      }
      &-text{
        font: 16px/18px @font;
        min-height: 54px;
      }
    }
  }

  .page-text{
    padding: 0 20px;
  }

  .service-details{
    display: block;

    &__list,
    &__panel{
      width: 100%;
      margin: 0 0 20px;
    }

    &__list{
      padding: 0 0 0 20px;
      &-item{
        padding: 0;
        li{
          font: 16px/20px @font;
          margin-bottom: 10px;
        }
      }
    }

    &__panel{
      min-width: 100%;
      &-text{
        font: 16px/20px @fontb;
      }
    }
  }

  .inner-cols{
    &__row{
      margin: 0 0 20px;
      display: block;
    }
    &__col{
      width: 100%!important;
      padding: 0!important;
    }
    .advantages__item{
      width: 50%;
    }
  }

  .start-text{
    text-align: center;
    margin: 0 5%;
  }

}

@media (max-width: 560px) {
  .footer__item:nth-child(4){
    display: none;
  }

  .services-slider__item{
    width: 240px;
    padding: 10px 10%;
  }

  .slick-slider{
    margin-left: -15px;
    margin-right: -15px;
  }
}



@media (max-width: 479px) {
  .layout__canvas_show {
    backface-visibility: hidden;
    transform: translate3d(-260px, 0px, 0px);
  }

  .services-btns__item {
    font: 18px/24px @font;
    margin-bottom: 20px;
}

  .advantages__item{
    padding: 0 10%;
  }

  .map{
    &__topline{
      line-height: inherit;
      padding: 20px;
      
      text-align: center;
    }
    &__btn{
      right: auto;
      top: auto;
      position: relative;
      transform: none;
    }
    &__info{
      text-align: left;
      font: 14px/16px @font;
      padding: 0 0 0 65px;
      margin-bottom: 10px;
      &-metro{
        font: 20px/22px @fontb;
      }
    }
  }

  .alpha{
    // padding: 10px 10px 45%;
    padding: 10px 10px 180px;
    background-size: 85%;
  }

  .alpha__form{
    padding: 25px 20px;
  }

  .header-phone-wr{
    float: none;
    margin-bottom: 10px;
  }

  .header-btn{
    float: none;
    display: inline-block;
  }

  .advantages{
    &__item{
      margin: 0 0 30px;
      float: none;
      width: 100%;
    }
  }

  .inner-cols{
  .advantages{
      &__item{
        margin: 0 0 30px;
        float: none;
        width: 100%;
      }
    }
  }

  .call-form__btn{
    display: block;
    width: 100%;
    padding: 0;
  }

  .services-table__row{
    padding: 20px;
  }

  .h3-title{
    font: 23px/29px @fontb;
    margin: 0 0 15px;
  }

  .advantages__title{
    font: 23px/29px @fontb;
    margin: 0 0 15px;
  }

  .footer{
    display: block;
    height: auto;
    margin-top: 0;
    padding-bottom: 15px;
    &__item{
      padding-right: 0;
    }
    br{
      display: none;
    }
    &-logo{
      margin-bottom: 20px;
    }
    &-phone{
      font-size: 19px;
    }
  }

  .header-phone{
    font-size: 21px;
  }

  .layout__body__inner{
    padding-bottom: 0;
  }

  .icontext{
    min-height: 20px;
  }

  .services-table__title{
    font-size: 20px;
  }

  .bonus{
    &__item{
      float: none;
      width: 100%;
      margin: 0 0 15px;
      padding: 15px 10% 20px;
      &:nth-child(even){
        margin-left: 0;
      }
      &:nth-child(odd){
        margin-right: 0;
      }
      &-ico{
        margin-bottom: 20px;
      }
      &-text{
        min-height: 0;
      }
    }
  }
}

@media (max-width: 410px) {
  .contact-block{
    display: block;
    text-align: center;
    &__image{
      margin: 0 auto 20px;
    }
    &__info{
      padding-left: 0;
    }
  }

  .services-slider__item{
    width: 200px;
  }
}
